<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogHistory</class>
 <widget class="QDialog" name="DialogHistory">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>808</width>
    <height>378</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>操作记录</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTextBrowser" name="historyBrowser"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
